<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, h1, p, form, label, input, select {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 600px;
            margin: 20px auto;
        }

        .form-row {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        label {
            width: 150px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        select,
        input[type="text"],
        input[type="password"],
        input[type="file"] {
            flex: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #passCheck {
            margin-left: 10px;
        }

        .form-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            padding: 0 2%;
        }
    </style>
</head>
<body style="padding: 0 3%">
<h2>게시판 - 등록</h2>

<form method="post" id="saveForm" action="/board/write" enctype="multipart/form-data">
    <div class="form-row">
        <label for="category">카테고리</label>
        <select name="category" id="category">
            <option value=0>카테고리 선택</option>
            <option value="1">자유</option>
            <option value="2">일상</option>
            <option value="3">음악</option>
            <option value="4">영화</option>
            <option value="5">여행</option>
        </select>
    </div>

    <div class="form-row">
        <label for="author">작성자</label>
        <input type="text" name="author" id="author"/>
    </div>

    <div class="form-row">
        <label for="pass">비밀번호</label>
        <input type="password" name="password" id="pass" placeholder="4이상 16미만,영문/특수/숫자포함">
        <input type="password" id="passCheck">
    </div>

    <div class="form-row">
        <label for="title">제목</label>
        <input type="text" name="title" id="title">
    </div>

    <div class="form-row">
        <label for="content">내용</label>
        <input type="text" name="content" id="content">
    </div>

    <div class="form-row">
        <label for="file">파일 첨부</label>
        <input type="file" name="files" id="file">
    </div>

    <div class="form-buttons">
        <button type="button" onclick="location.href='/board/list'">취소</button>
        <!--    <button type="button" id="saveBtn" onclick="serverCheck()">저장</button>-->
        <button type="submit" id="saveBtn">저장</button>
    </div>
</form>
</body>
<script>
    const saveForm = document.querySelector('#saveForm');
    const category = document.querySelector('#category');
    const author = document.querySelector('#author');
    const title = document.querySelector('#title');
    const content = document.querySelector('#content');
    const pass = document.querySelector('#pass');
    const passCheck = document.querySelector('#passCheck')
    const file = document.querySelector('#file');

    document.querySelector('#saveBtn').addEventListener('click', function () {
        if (category.value === '0') {
            alert('카테고리 선택은 필수 입니다')
            return;
        }
        if (lengthCheck(author, 2, 5)) {
            alert('작성자는 3글자 이상 5글자미만으로 가능합니다')
            return;
        }
        if (pass.value !== passCheck.value) {
            alert('비밀번호가 일치하지 않습니다')
            return;
        }
        if (!validatePassword(pass.value)) {
            alert('비밀번호 규칙을 확인해주세요')
            return;
        }
        if (lengthCheck(title, 4, 100)) {
            alert('제목은 4글자이상 100글자 미만으로 입력해주세요')
            return;
        }
        if (lengthCheck(content, 4, 2000)) {
            alert('내용은 4글자이상 2000글자 미만으로 입력해주세요')
            return;
        }
    })

    function validatePassword(password) {
        const passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{4,15}$/;
        return passwordPattern.test(password);
    }

    function lengthCheck(target, up, down) {
        return target.value.length < up || target.value.length > down;
    }

    function serverCheck() {
        const formData = new FormData(document.getElementById('saveForm'));
        console.log(formData);
        const param = {}
        formData.forEach(function (value, key) {
            param[key] = value;
            console.log(param);
        })

        fetch('/board/vaildation')
    }
</script>
</html>